[wheel]
universal = 1

[tool:pytest]
addopts = --tb=short --flake8 --isort
norecursedirs =
    .tox
    build
    test/test_dialogs
testpaths =
    tilegamelib
    test
python_files =
    test_*.py

[coverage:run]
include =
    tilegamelib/*
