

SCREEN_RESOLUTION = Vector(800, 550)
SCREEN_BACKGROUND = 'data/background.png'

MAIN_MENU_RECT = Rect(0,0, 750,550)
MAIN_MENU_IMAGE = 'data/frutris_title.png'
MAIN_MENU_TEXTPOS = Rect(550, 380, 800, 550)
MAIN_MENU = [
            ('one player game', self.one_player_game), 
            ('two player game', self.two_player_game), 
            ('exit', self.exit)
            ]

HIGHSCORES = True
HIGHSCORE_RECT = Rect(200, 100, 800,550)
HIGHSCORE_FILE = 'data/frutris_scores.txt'
HIGHSCORE_IMAGE = 'data/background.png'
HIGHSCORE_TEXTPOS = Vector(0, 0)


BOX_IMAGE = 'data/frame_box.png'
DEFAULT_GAME_DELAY = 10
KEY_REPEAT = {}
MENU_KEY_REPEAT = {}
GAME_KEY_REPEAT = { 273:1, 274:1, 275:1, 276:1}
