
LEVELS = [
    PacLevel("""####################
#.aaaaaaaaaaaaaaaae#
#a#a#####aa#####a#a#
#a#aaaaaaccaaaaaa#a#
#a#a#####aa#####a#a#
#aaaaaaaaaaaaaaaaaa#
#a##a###afaa###a##a#
#a##a###afaa###a##a#
#aaaaaaaaaaaaaaaaaa#
#a#a###aa##aa##a##a#
#eaaaaaaaaaaaaaaaae#
####################""", np.array([1,1]), \
             [np.array([18,10])]
    ),
    PacLevel("""####################
#.aaaaaaaaaaaaaaaae#
#a#a#####aa#####a#a#
#a#aaaaaaccaaaaaa#a#
#a#a#####aa#####a#a#
#aaaaaaaaaaaaaaaaaa#
#a##a###afaa###a##a#
#a##a###afaa###a##a#
#aaaaaaaaaaaaaaaaaa#
#a#a###aa##aa##a##a#
#eaaaaaaaaaaaaaaaae#
####################""", np.array([1,1]), \
             [np.array([18,1]),np.array([18,10])]
    ),

    PacLevel("""####################
#.aaaaaaaaaaaaaaaae#
#a#a#####aa#####a#a#
#a#aaaaaaccaaaaaa#a#
#a#a#####aa#####a#a#
#aaaaaaaaaaaaaaaaaa#
#a##a###afaa###a##a#
#a##a###afaa###a##a#
#aaaaaaaaaaaaaaaaaa#
#a#a###aa##aa##a##a#
#eaaaaaaaaaaaaaaaae#
####################""", np.array([1,1]), \
             [np.array([18,1]),np.array([18,10]),np.array([1,10])]
    ),

    ]        

